{
  "name": "taxation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js -e js,css,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iniesta-webtech-solution/Taxation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iniesta-webtech-solution/Taxation/issues"
  },
  "homepage": "https://github.com/iniesta-webtech-solution/Taxation#readme",
  "dependencies": {
    "admin-bro": "^2.3.1",
    "admin-bro-expressjs": "^2.0.5",
    "admin-bro-mongoose": "^0.5.2",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^5.0.0",
    "flash": "^1.1.0",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.12",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "validator": "^13.0.0"
  }
}
